# Schedule-

./: .gitignore  CONTRIBUTING.md  README.md  build.bat  gradle.properties  gradlew  gradlew.bat  settings.gradle  setup_gradle.bat  使用教程.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-ci.yml  build.yml
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherry/wakeupschedule/: AboutActivity.kt  AddCourseActivity.kt  App.kt  ApplyAdapterActivity.kt  ColorThemePickerActivity.kt  IntroActivity.kt  MainActivity.kt  PermissionGuideActivity.kt  ScheduleActivity.kt  SchoolImportActivity.kt  SchoolListActivity.kt  SettingsActivity.kt  SplashActivity.kt  TimeTableEditActivity.kt  WebViewActivity.kt  WeekPagerAdapter.kt
app/src/main/java/com/cherry/wakeupschedule/adapter/: CourseAdapter.kt  CourseOverviewAdapter.kt  SchoolAdapter.kt
app/src/main/java/com/cherry/wakeupschedule/model/: AppSettings.kt  BackupData.kt  Course.kt
app/src/main/java/com/cherry/wakeupschedule/service/: AlarmService.kt  BatteryOptimizationHelper.kt  CourseDataManager.kt  CourseReminderForegroundService.kt  CourseReminderWorker.kt  ExactAlarmWorker.kt  ImportService.kt  NotificationHelper.kt  SettingsManager.kt  TimeTableManager.kt  UpdateService.kt
app/src/main/java/com/cherry/wakeupschedule/viewmodel/: CourseViewModel.kt
app/src/main/java/com/cherry/wakeupschedule/widget/: MinimalWidgetProvider.kt  ScheduleWidgetProvider.kt  ScheduleWidgetUpdateService.kt  WidgetMidnightReceiver.kt  WidgetTimeChangedReceiver.kt
app/src/main/res/drawable/: bg_button_outline.xml  bg_button_outline_red.xml  bg_card_transparent.xml  bg_flower_pattern.xml  bg_grid_cell.xml  bg_input_transparent.xml  bg_toggle_button.xml  bg_widget.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_autostart.xml  ic_calendar.xml  ic_import.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_triangle_indicator.xml
app/src/main/res/layout/: activity_about.xml  activity_add_course.xml  activity_apply_adapter.xml  activity_color_theme_picker.xml  activity_intro.xml  activity_main.xml  activity_permission_guide.xml  activity_schedule.xml  activity_school_import.xml  activity_school_list.xml  activity_settings.xml  activity_time_table_edit.xml  activity_webview.xml  dialog_background_preview.xml  dialog_course_detail.xml  dialog_edit_text.xml  dialog_edit_time_slot.xml  dialog_export.xml  dialog_import.xml  dialog_time_slot_edit.xml  dialog_update.xml  item_course.xml  item_course_card.xml  item_school.xml  item_time_slot.xml  item_time_slot_edit.xml  item_time_slot_simple.xml  item_today_course.xml  item_week_page.xml  widget_minimal.xml  widget_minimal_preview.xml  widget_schedule.xml  widget_today_preview.xml  widget_today_schedule.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  widget_minimal_info.xml  widget_schedule_info.xml  widget_today_info.xml
gradle/wrapper/: gradle-wrapper.properties
